# PPPair_Programming

./: .gitignore  PPPair_Programming.sln  Plan.md  README.md  TestSettings1.testsettings  博客.md
ClassLibrary/: Chain.cs  ChainAlgorithm.cs  ClassLibrary.sln  ErrorType.cs  Graph.cs  Program.cs  Word.cs
Core/: Chain.cs  ChainAlgorithm.cs  ClassDiagram1.cd  Core.csproj  Core.sln  ErrorType.cs  Graph.cs  Program.cs  RunCMD.cs  Word.cs
Core/Properties/: AssemblyInfo.cs
GUICode/: GUICode.csproj  MainWindow.xaml  MainWindow.xaml.cs  PPPair_Programming.sln  packages.config
GUICode/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HYCore/: Chain.cs  ChainAlgorithm.cs  ErrorType.cs  Graph.cs  HYCore.csproj  Program.cs  RunCMD.cs  Word.cs
OriginalCode/: OriginalCode.sln
OriginalCode/OriginalCode/: Chain.cs  ChainAlgorithm.cs  ErrorType.cs  Graph.cs  OriginCode.csproj  Program.cs  RunCMD.cs  Word.cs  WordsList.cs
PPPair_Programming/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPPair_Programming.csproj  PPPair_Programming.sln
PPPair_Programming/Properties/: Resources.Designer.cs  Settings.Designer.cs
TestResults/04765ca0-e652-4af9-a7be-9f13790f191a/: 16096_LAPTOP-QDGKI0TH 2022-04-05 10_23_16.coverage
TestResults/10d913bf-5738-4d00-a8b9-fc0fe2648be8/: 16096_LAPTOP-QDGKI0TH 2022-04-04 22_45_53.coverage
TestResults/21d4cb74-dd7a-4759-ab35-974ed29c08bc/: 16096_LAPTOP-QDGKI0TH 2022-04-05 01_19_11.coverage
TestResults/3a0e515e-911c-48b0-b8a0-08d34580e9fd/: 16096_LAPTOP-QDGKI0TH 2022-04-04 18_29_42.coverage
TestResults/3a4ee063-0cb1-490b-b2d9-e0ef34d53fe5/: 16096_LAPTOP-QDGKI0TH 2022-04-04 22_42_43.coverage
UnitTestProject1/: CalTest.cs  ExcTest.cs  UnitTest1.cs  UnitTestProject.csproj  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
tryGraph/: tryNetworkx.py
tryImport/: Program.cs  tryImport.csproj  tryImport.sln
(+19 files in other folders)
