<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Chain" Collapsed="true">
    <Position X="8.25" Y="2" Width="2" />
    <AssociationLine Name="gen_n" Type="Core.n_Method" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="2.309" />
        <Point X="11.688" Y="2.309" />
        <Point X="11.688" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.746" Y="0.184" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ChainAlgorithm" Type="Core.ChainAlgorithm" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="2.326" />
        <Point X="7" Y="2.326" />
        <Point X="7" Y="3.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Graph" Type="Core.Graph" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="2" />
        <Point X="9.188" Y="1.062" />
        <Point X="11.25" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAQAAAAAAgIAAEABAAgAAAAAAAACACg=</HashCode>
      <FileName>Chain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="gen_n" />
      <Property Name="gen_m" />
      <Property Name="ChainAlgorithm" />
      <Property Name="Graph" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.ChainAlgorithm" Collapsed="true">
    <Position X="6" Y="3.5" Width="2" />
    <AssociationLine Name="rc_Method" Type="Core.rc_Method">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.078" Y="0.261" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAQAAAIAAAABAAAAAAAAAAAAgAA=</HashCode>
      <FileName>ChainAlgorithm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="rc_Method" />
      <Property Name="rw_Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Graph" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="words_list" Type="Core.Word" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.125" />
        <Point X="14.25" Y="1.125" />
        <Point X="14.25" Y="2.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.113" Y="0.227" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAQAAACAAAQIQAECAAQAgSAQAEAASAAA=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="words_list" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.m_Method" Collapsed="true">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAQAAAAAAAAAAAEAAAAAAAAAAAg=</HashCode>
      <FileName>ChainAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.n_Method" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAACAAAAAAAAAAAAQBAAAAEAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ChainAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.rc_Method" Collapsed="true">
    <Position X="4.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAIAAAAAQAAAAAAAAAAAEAAAAAAAAAAgA=</HashCode>
      <FileName>ChainAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.rw_Method" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAgAAAAAAAAAQAAAAAAAAAAAEAAAAAAAACAgA=</HashCode>
      <FileName>ChainAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Word" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAABAAAAAgAAAEAAAAAAAAABAAAgAAAAAAABAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>